/*每个页面公共css */
.flex {
	display: flex;
}

.flex.col{
	flex-direction: column;
}

.flex.sb {
	justify-content: space-between;
}

.flex.sa {
	justify-content: space-around;
}

.flex.ct {
	justify-content: center;
}

.flex.al {
	align-items: center;
}

.flex.wrap{
	flex-wrap: wrap;
}
.flex.rw{
	flex-flow: row wrap;
}
.status_bar {
	height: var(--status-bar-height);
	width: 100%;
}